<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* Common styles NE PAS MODIFIER */
        body, html{
            padding:0;
            margin:0;
            background:#999;
            width:100vw;
            min-height:100vh;
        }
        header{
            background:#feb;
        }
        article{
            background:#dd8;
        }
        nav{
            background:#ccf;
        }
        aside{
            background:#ccf;
        }
        footer{
            background:#feb;
        }
        header, article, nav, aside, footer{
            border-radius:5px;
            padding:5px;
        }

        /* Votre code CSS pour design par Grid ci-après */


        @media screen and (min-width: 640px) {
            body {
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr 8fr 1fr;
                grid-gap: 10px;
                padding: 10px;
                box-sizing: border-box;
            }

            header {
                grid-column: 1/4;
                grid-row: 1/2;
            }

            nav {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            article {
                grid-column: 2;
                grid-row: 2;
            }

            aside {
                grid-column: 3;
                grid-row: 2;
            }

            footer {
                grid-column: 1/4;
                grid-row: 3;
            }

        }

        @media screen and (max-width: 640px) {
            body {
                display: grid;
                width: 100%;
                grid-template-columns: minmax(auto, 1fr);
                grid-template-rows: 1fr 3fr repeat(3, 1fr);
                grid-template-areas: "header"
                "nav"
                "article"
                "aside"
                "footer";
                grid-gap: 10px;
                padding: 10px;
                box-sizing: border-box;
            }
        }

    </style>
</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
<body>
<header>Header</header>
<article>Article</article>
<nav>Navigation</nav>
<aside>Aside</aside>
<footer>Footer</footer>
</body>
</html>
